<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0
		}

		body {
			font-family: '맑은 고딕'돋움;
			font-size: 0.75em;
			color: #333
		}

		.tab-box {
			margin: 20px auto;
			width: 520px;
			border: 1px solid #333
		}

		.tab-box ul {
			height: 27px;
			list-style-type: none
		}

		.tab-box ul li {
			float: right;
			width: 100px;
			height: 22px;
			border: 1px solid #999;
			background-color: #ccc;
			margin-right: 2px;
			border-radius: 5px 5px 0 0;
			text-align: center;
			padding-top: 3px;
			cursor: pointer;
		}

		.tab-box div {
			width: 100%;
			border: 1px solid #999;
			margin-top: -1px;
			text-align: center;
			line-height: 200px;
			width: 516px
		}

		.tab-box ul li.selected {
			background-color: #FFCC66
		}
	</style>
	<script>
		var tabBox = {
			liSelected:null,
			init: function () {
				var divTabBox = document.getElementsByClassName('tab-box')[0];
				var ulTabBox = divTabBox.childNodes[1];
				var lisTab = ulTabBox.getElementsByTagName('li');

				for (i = 0; i < lisTab.length; i++) {
					lisTab[i].addEventListener('click', this.onTabClicked);
				}
			},
			onTabClicked: function (event) {
				if(tabBox.liSelected != null){
					tabBox.liSelected.className = '';
				}

				this.className = 'selected';
				tabBox.liSelected = this;
				
			}
		}

		window.onload = function () {
			tabBox.init();
		}
	</script>
</head>

<body>
	<div class="tab-box">
		<ul>
			<li>메뉴 1</li>
			<li>메뉴 2</li>
			<li>메뉴 3</li>
			<li>메뉴 4</li>
			<li>메뉴 5</li>
		</ul>
		<div>
			탭뷰입니다.
		</div>
	</div>
</body>

</html>